package eighthtask.oop.abstractexample.example1;

//  Абстрактный класс — это специальный класс, который нельзя использовать напрямую для создания объектов.
//  Он служит основой для других классов. В нём могут присутствовать абстрактные методы,
//  то есть методы без реализации, которые должны быть прописаны в дочерних классах.
//
//  Абстрактные классы применяются для создания общей структуры, когда нужно обеспечить
//  базовую функциональность в нескольких классах.

//  Производный класс обязан переопределить и реализовать все абстрактные методы, которые имеются в базовом абстрактном классе.
//  Также следует учитывать, что если класс имеет хотя бы один абстрактный метод, то данный класс должен быть определен как абстрактный.

//  Это класс, который может содержать как абстрактные методы, так и не абстрактные методы.
//  Используется, когда у объектов есть общее поведение (реализация), которое должно быть унаследовано всеми подклассами.
//  С помощью ключевого слова abstract определяет, что класс носит абстрактный характер.
public abstract class Shape {
//    public String color;
//
//    public Shape(String color) {
//        this.color = color;
//    }

    public abstract double area();
    public abstract double perimeter();

    public void displayInfo() {
        System.out.println("This is a shape");
    }
}
