package SeventhTasks;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

//6.	Напишите программу на Java, которая проверяет, является ли строка вещественным числом.
// Вещественные числа могут содержать знаки, цифры и один десятичный разделитель.
// Например, строки "123.45", "-456.78", "+0.99" должны быть признаны корректными, а "12.34.56" или "abc" - нет.

//Регулярное выражение [+-]?\\d*\\.\\d+|[+-]?\\d+ позволяет:
//[+-]? - наличие знака перед числом (плюс или минус, может отсутствовать).
//\\d* - ноль или более цифр перед десятичной точкой (может отсутствовать).
//\\.\\d+ - обязательная десятичная точка и хотя бы одна цифра после неё.
//| - логическое "или".
public class Task6 {
    public static void main(String[] args) {
        String regex = "[+-]?\\d*\\.\\d+|[+-]?\\d+";

        String[] testStrings = {
                "123.45",
                "-456.78",
                "+0.99",
                "12.34.56",
                "abc"
        };

        for (String s : testStrings) {
            Pattern pattern = Pattern.compile(regex);
            Matcher matcher = pattern.matcher(s);
            if (matcher.matches()) {
                System.out.println(s + " соответствует регулярному выражению");
            } else {
                System.out.println(s + " не соответствует регулярному выражению");
            }
        }
    }
}
